package ${packageName}.${entityPackage}.controller;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.io.IOException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.jeecg.common.api.vo.Result;
import org.jeecg.common.system.query.QueryGenerator;
import org.jeecg.common.aspect.annotation.AutoLog;
import org.jeecg.common.util.oConvertUtils;
import ${packageName}.${entityPackage}.entity.${entityName};
import ${packageName}.${entityPackage}.service.I${entityName}Service;
import java.util.Date;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.ModelAndView;
import com.alibaba.fastjson.JSON;

 /**
 * @Description: ${tableComment}
 * @Author: ${author}
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 */
@Slf4j
@Api(tags="${tableComment}")
@RestController
@RequestMapping("/${entityPackage}/${entityName?uncap_first}")
public class ${entityName}Controller extends SoothController{
	@Autowired
	private I${entityName}Service ${entityName?uncap_first}Service;

	/**
	 * 分页列表查询
	 *
	 * @param ${entityName?uncap_first}Model    查询条件
	 * @param pageView  分页条件
	 * @return
	 */
	@AutoLog(value = "${tableComment}-分页列表查询")
	@GetMapping(value = "/list")
	public Result<?> queryPageList(${entityName}Model ${entityName?uncap_first}Model,PageView pageView) {
		Page<${entityName}> page = ${entityName?uncap_first}Service.selectPage(${entityName?uncap_first}Model, pageView);
		return Result.OK(page);
	}

	/**
	 * 添加
	 *
	 * @param ${entityName?uncap_first}
	 * @return
	 */
	@AutoLog(value = "${tableComment}-添加")
	@PostMapping(value = "/add")
	public Result<?> add(@RequestBody ${entityName} ${entityName?uncap_first}) {
		${entityName?uncap_first}Service.insert(${entityName?uncap_first});
		return Result.OK("添加成功！");
	}

	/**
	 * 编辑
	 *
	 * @param ${entityName?uncap_first}
	 * @return
	 */
	@AutoLog(value = "${tableComment}-编辑")
	@RequestMapping(value = "/edit", method = {RequestMethod.PUT,RequestMethod.POST})
	public Result<?> edit(@RequestBody ${entityName} ${entityName?uncap_first}) {
		${entityName?uncap_first}Service.updateById(${entityName?uncap_first});
		return Result.OK("编辑成功!");
	}

	/**
	 * 通过id删除
	 *
	 * @param id
	 * @return
	 */
	@AutoLog(value = "${tableComment}-通过id删除")
	@DeleteMapping(value = "/remove")
	public Result<?> remove(@RequestParam(name="id") String id) {
		${entityName?uncap_first}Service.deleteById(id);
		return Result.OK("删除成功!");
	}

	/**
	 * 批量删除
	 *
	 * @param ids
	 * @return
	 */
	@AutoLog(value = "${tableComment}-批量删除")
	@DeleteMapping(value = "/removeBatch")
	public Result<?> removeBatch(@RequestParam(name="ids") String ids) {
		this.${entityName?uncap_first}Service.deleteByIds(Arrays.asList(ids.split(",")).stream().map(id->Long.valueOf(id)).collect(Collectors.toList()));
		return Result.OK("批量删除成功！");
	}

	/**
	 * 通过id查询
	 *
	 * @param id
	 * @return
	 */
	@AutoLog(value = "${tableComment}-通过id查询")
	@ApiOperation(value="${tableComment}-通过id查询", notes="${tableComment}-通过id查询")
	@GetMapping(value = "/queryById")
	public Result<?> queryById(@RequestParam(name="id",required=true) String id) {
		${entityName} ${entityName?uncap_first} = ${entityName?uncap_first}Service.selectById(id);
		return Result.OK(${entityName?uncap_first});
	}

  /**
   * 导出excel
   *
   * @param request
   * @param ${entityName?uncap_first}
   */
  @RequestMapping(value = "/exportXls")
  public ModelAndView exportXls(HttpServletRequest request, ${entityName} ${entityName?uncap_first}) {
      return super.exportXls(request, ${entityName?uncap_first}, ${entityName}.class, "${tableComment}");
  }

  /**
   * 通过excel导入数据
   *
   * @param request
   * @param response
   * @return
   */
  @RequestMapping(value = "/importExcel", method = RequestMethod.POST)
  public Result<?> importExcel(HttpServletRequest request, HttpServletResponse response) {
      return super.importExcel(request, response, ${entityName}.class);
  }

}
