# sooth-boot

./: Dockerfile  README.md  pom.xml  sooth.sql
sooth-boot-common/: pom.xml
sooth-boot-common/src/main/java/com/moxa/sooth/common/base/: BaseMap.java
sooth-boot-common/src/main/java/com/moxa/sooth/common/constant/: CacheConstant.java  GlobalConstants.java
sooth-boot-common/src/main/java/com/moxa/sooth/common/enums/: SentinelErrorInfoEnum.java
sooth-boot-common/src/main/java/com/moxa/sooth/common/util/: Md5Util.java  PasswordUtil.java  RandImageUtil.java  SecurityUtil.java  SnowFlake.java
sooth-boot-core/: pom.xml
sooth-boot-core/src/main/java/com/moxa/sooth/core/: ActuatorMetricsConfig.java  SysCoreModule.java  TomcatConfiguration.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/annotation/: AutoLog.java  DataPermission.java  Dict.java  InterfacePermission.java  Permission.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/aspect/: LogAspect.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/config/: ActuatorMetricsConfig.java  App.java  CorsFilterCondition.java  DruidConfig.java  JeecgCloudCondition.java  RestTemplateConfig.java  SoothBootConfig.java  SoothProperties.java  SpringContextHolder.java  TomcatConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/constant/: CommonConstant.java  SymbolConstant.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/controller/: BaseController.java  ModuleController.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/dream/: DictExtractor.java  DictFetcher.java  PasswordExtractor.java  PasswordWrapper.java  SnowFlakeSequence.java  UserWrapper.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/entity/: AppMapping.java  BaseDict.java  BaseEntity.java  LoginUser.java  PageModel.java  Result.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/enums/: EnumCode.java  LogType.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/exception/: SoothBootException.java  SoothBootExceptionHandler.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/mapper/: BaseCommonMapper.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/service/: BaseCommonService.java  SysApiService.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/base/util/: ClientUtil.java  ConvertUtils.java  DateUtils.java  DbUtil.java  IpUtils.java  JwtUtil.java  Md5Util.java  PasswordUtil.java  RandImageUtil.java  (+4 more)
sooth-boot-core/src/main/java/com/moxa/sooth/core/dept/: SysDeptModule.java
sooth-boot-core/src/main/java/com/moxa/sooth/core/log/: SQLLogLayout.java  SysLogModule.java
sooth-boot-dependency/: pom.xml
sooth-boot-drive/: pom.xml
sooth-boot-drive/src/main/java/com/moxa/sooth/drive/: DreamConfig.java  SoothBootApplication.java  TestJob.java
sooth-boot-drive/src/main/resources/: application-cloud.yml  application-dev.yml  application-dm.yml  application-mssql.yml  application-mysql.yml  application-oracle.yml  application-pg.yml  application-test.yml  application.yml  banner.txt  key.txt  logback-spring.xml
sooth-boot-main/: pom.xml
sooth-boot-main/src/main/java/com/moxa/main/: DreamConfig.java  SoothBootApplication.java
sooth-boot-main/src/main/resources/: application-dev.yml  application-dm8.yml  application-test.yml  application.yml  logback-spring.xml
sooth-boot-main/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
sooth-boot-module/: pom.xml
sooth-boot-module/sooth-module-base/: pom.xml
sooth-boot-module/sooth-module-code/: pom.xml
sooth-boot-module/sooth-module-code/src/main/resources/template/${bussiPackage}/${entityPackage}/service/: I${entityName}Service.javai
sooth-boot-module/sooth-module-code/src/main/resources/template/${bussiPackage}/${entityPackage}/vue3/: ${entityName}__data.tsi
sooth-boot-module/sooth-module-monitor/: pom.xml
sooth-boot-module/sooth-module-program/: pom.xml
sooth-boot-module/sooth-module-program/src/main/java/com/moxa/sooth/program/: ProgramModule.java
sooth-boot-module/sooth-module-quartz/: pom.xml
sooth-module/: pom.xml
sooth-module/sooth-module-category/: pom.xml
sooth-module/sooth-module-category/src/main/java/com/moxa/sooth/dict/: SysCategoryModule.java
sooth-module/sooth-module-code/: pom.xml
sooth-module/sooth-module-code/src/main/java/com/moxa/sooth/code/: CodeCoreModule.java
sooth-module/sooth-module-code/src/main/resources/template/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
sooth-module/sooth-module-code/src/main/resources/template/${bussiPackage}/${entityPackage}/entity/: ${entityName}.javai
sooth-module/sooth-module-datasource/: pom.xml
sooth-module/sooth-module-datasource/src/main/java/com/moxa/sooth/datasource/: DataSourceModule.java
sooth-module/sooth-module-depart/: pom.xml
sooth-module/sooth-module-depart/src/main/java/com/moxa/sooth/depart/: SysDepartModule.java
sooth-module/sooth-module-dept/: pom.xml
sooth-module/sooth-module-dept/src/main/java/com/moxa/sooth/dept/: SysDeptModule.java
sooth-module/sooth-module-log/: pom.xml
sooth-module/sooth-module-log/src/main/java/com/moxa/sooth/log/: SQLLogLayout.java  SysLogModule.java
sooth-module/sooth-module-monitor/: pom.xml
sooth-module/sooth-module-monitor/src/main/java/com/moxa/sooth/monitor/: SysMonitorModule.java
sooth-module/sooth-module-position/: pom.xml
sooth-module/sooth-module-position/src/main/java/com/moxa/sooth/position/: SysPositionModule.java
sooth-module/sooth-module-quartz/: pom.xml
sooth-module/sooth-module-quartz/src/main/java/com/moxa/sooth/quartz/: QuartzJobModule.java
sooth-module/sooth-module-role/: pom.xml
sooth-module/sooth-module-role/src/main/java/com/moxa/sooth/role/: SysRoleModule.java
sooth-module/sooth-module-tenant/: pom.xml
sooth-module/sooth-module-tenant/src/main/java/com/moxa/sooth/user/: SysTenantModule.java
(+1205 files in other folders)
