<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moxa.sooth</groupId>
    <artifactId>sooth-boot-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <properties>
        <soothboot.version>1.0.0</soothboot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <pgsql-connector-java.version>42.5.1</pgsql-connector-java.version>
        <oracle-connector-java.version>21.6.0.0</oracle-connector-java.version>
        <hutool.version>5.3.8</hutool.version>
        <dream.version>1.0.0</dream.version>
        <http-client.version>4.5.13</http-client.version>
        <shiro.version>1.10.0</shiro.version>
        <java-jwt.version>4.2.1</java-jwt.version>
        <hutool.version>5.3.8</hutool.version>
        <xxl-job.version>2.3.1</xxl-job.version>
    </properties>

    <modules>
        <module>sooth-boot-module</module>
        <module>sooth-boot-plugin</module>
        <module>sooth-boot-drive</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.sooth</groupId>
                <artifactId>sooth-module-base</artifactId>
                <version>${soothboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.sooth</groupId>
                <artifactId>sooth-module-code</artifactId>
                <version>${soothboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.sooth</groupId>
                <artifactId>sooth-module-quartz</artifactId>
                <version>${soothboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.sooth</groupId>
                <artifactId>sooth-module-monitor</artifactId>
                <version>${soothboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.sooth</groupId>
                <artifactId>sooth-boot-plugin</artifactId>
                <version>${soothboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.dream</groupId>
                <artifactId>dream-drive</artifactId>
                <version>${dream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.dream</groupId>
                <artifactId>dream-boot-starter</artifactId>
                <version>${dream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http-client.version}</version>
            </dependency>
            <!-- hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--pgsql-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pgsql-connector-java.version}</version>
            </dependency>
            <!--oracle-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle-connector-java.version}</version>
            </dependency>
            <!--JWT-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>inner-nexus-release</name>
            <url>http://192.168.0.243:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>inner-nexus-snapshot</name>
            <url>http://192.168.0.243:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
