<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moxa.sooth</groupId>
    <artifactId>sooth-boot-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <properties>
        <soothboot.version>1.0.0</soothboot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <hutool.version>5.3.8</hutool.version>
        <dream.version>0.0.1-SNAPSHOT</dream.version>
        <http-client.version>4.5.13</http-client.version>
        <!-- shiro -->
        <shiro.version>1.10.0</shiro.version>
        <java-jwt.version>4.2.1</java-jwt.version>
        <hutool.version>5.3.8</hutool.version>
    </properties>

    <modules>
        <module>sooth-boot-main</module>
        <module>sooth-boot-core</module>
        <module>sooth-module</module>
        <module>sooth-boot-plugin</module>
        <module>sooth-boot-dependency</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- sooth core -->
            <dependency>
                <groupId>com.moxa.sooth</groupId>
                <artifactId>sooth-boot-core</artifactId>
                <version>${soothboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.sooth</groupId>
                <artifactId>sooth-module-monitor</artifactId>
                <version>${soothboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.sooth</groupId>
                <artifactId>sooth-boot-plugin</artifactId>
                <version>${soothboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxa.dream</groupId>
                <artifactId>dream-boot-starter</artifactId>
                <version>${dream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http-client.version}</version>
            </dependency>
            <!-- hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>

        <plugins>
            <!-- 指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
