package ${bussiPackage}.${entityPackage}.entity;

import java.io.Serializable;
import java.util.Date;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;

/**
 * @Description: ${tableComment}
 * @Author: ${author}
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 */
@Data@TableName("${tableName}")
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class ${entityName} {

    <#list columns as column>
	/**${column.columnComment}*/
    <#if column.primaryPk>
    @Id
    </#if>
	<#if column.attrType?ends_with('Date')>
	@Excel(name = "${column.columnComment}", width = 15, format = "yyyy-MM-dd")
	@JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd")
    @DateTimeFormat(pattern="yyyy-MM-dd")
	<#elseif column.attrType?ends_with('Timestamp')>
	@Excel(name = "${column.columnComment}", width = 20, format = "yyyy-MM-dd HH:mm:ss")
	@JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd HH:mm:ss")
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss")
	<#else>
	@Excel(name = "${column.columnComment}", width = 15)
  </#if>
	private ${column.attrType} ${column.attrName};
	</#list>
}
